{
  "name": "nodersml",
  "version": "0.1.0",
  "dependencies": {
    "bs-express": "0.12.0"
  },
  "devDependencies": {
    "bs-platform": "^5.0.6"
  },
  "scripts": {
    "build": "yarn bsb -make-world",
    "clean": "yarn bsb -clean-world",
    "start": "yarn bsb -make-world -w"
  }
}
